# permissions for end users to view workflowtasks.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: workflowtask-viewer-role
rules:
- apiGroups:
  - nirmata.com.nirmata.com
  resources:
  - workflowtasks
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - nirmata.com.nirmata.com
  resources:
  - workflowtasks/status
  verbs:
  - get
