apiVersion: nirmata.com/v1
kind: WorkflowTask
metadata:
  name: workflowtask-sample
spec:
  type: testType
  metadata:
    name: metadata-name
status:
  state: Pending
  startTimeUTC: 12:00 am
  completionTimeUTC: 12:00 pm
  executor: testExecutor
  error: None
